# GOOGLE BOOK API
REACT_APP_API_KEY="YOUR_KEY"

# Firebase SDK snippet - Configurazione
REACT_APP_FIREBASE_KEY="YOUR_KEY"
REACT_APP_FIREBASE_DOMAIN="YOUR_KEY"
REACT_APP_FIREBASE_PROJECT_ID="YOUR_KEY"
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR_KEY"
REACT_APP_FIREBASE_SENDER_ID=YOUR_KEY
REACT_APP_FIREBASE_APP_ID="YOUR_KEY"
REACT_APP_FIREBASE_MEASUREMENT_ID="YOUR_KEY"